# Database
DATABASE_URL=postgresql://neondb_owner:npg_ZlijK2moy8us@ep-dawn-art-ahs6iz06-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here-generate-with-openssl-rand-base64-32

# OAuth Providers
GITHUB_ID=your-github-oauth-app-id
GITHUB_SECRET=your-github-oauth-app-secret

GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret

# Site URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
RESEND_API=re_ZirRQrcZ_F5zuQiDX6aASfNV5Bt8YPgwB